# GYM-CRM-REST

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/gym_crm/: Application.java
src/main/java/com/epam/gym_crm/config/: AppInitializer.java  ApplicationConfig.java  OpenApiConfig.java  ServletContextConfig.java  SwaggerConfig.java
src/main/java/com/epam/gym_crm/config/log_config/: LoggingInterceptor.java  TransactionLoggingFilter.java
src/main/java/com/epam/gym_crm/controller/: MessageController.java  TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/com/epam/gym_crm/dto/request/: AddTrainingRequestDTO.java  ChangePasswordRequestDTO.java  CreateTraineeProfileRequestDTO.java  CreateTrainerProfileRequestDTO.java  GetTraineeTrainingsRequestDTO.java  GetTrainerTrainingsRequestDTO.java  LogInRequestDTO.java  UpdateTraineeProfileRequestDTO.java  UpdateTrainerListRequestDTO.java  UpdateTrainerProfileRequestDTO.java
src/main/java/com/epam/gym_crm/dto/response/: ExceptionResponse.java  TraineeResponseDTO.java  TrainingResponseDTO.java  UserResponseDTO.java
src/main/java/com/epam/gym_crm/entity/: Trainer.java  User.java
src/main/java/com/epam/gym_crm/handler/: BusinessErrorCodes.java  GlobalExceptionHandler.java
src/main/java/com/epam/gym_crm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/epam/gym_crm/model/: Message.java
src/main/java/com/epam/gym_crm/repository/: TraineeRepository.java  TraineeTrainerRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gym_crm/repository/impl/: TraineeRepositoryImpl.java  TraineeTrainerRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/gym_crm/repository/repository_impl/: TraineeRepositoryImpl.java  TraineeTrainerRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/gym_crm/service/: TraineeService.java  TraineeTrainerService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserCreationService.java  UserService.java
src/main/java/com/epam/gym_crm/service/impl/: TraineeServiceImpl.java  TraineeTrainerServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/epam/gym_crm/controller/: TrainerControllerTest.java  UserControllerTest.java
src/test/java/com/epam/gym_crm/dto/request/: AddTrainingRequestDTOTest.java  GetTraineeTrainingsRequestDTOTest.java  GetTrainerTrainingsRequestDTOTest.java  UpdateTraineeProfileRequestDTOTest.java  UpdateTrainerProfileRequestDTOTest.java
src/test/java/com/epam/gym_crm/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/epam/gym_crm/repository/: TraineeRepositoryImplTest.java  TraineeTrainerRepositoryImplTest.java  TrainerRepositoryImplTest.java  TrainingRepositoryImplTest.java  TrainingTypeRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/epam/gym_crm/repository_test/: TraineeRepositoryImplTest.java  TraineeTrainerRepositoryImplTest.java  TrainerRepositoryImplTest.java  TrainingRepositoryImplTest.java  TrainingTypeRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/epam/gym_crm/service/: TraineeServiceImplTest.java  TraineeTrainerServiceImplTest.java  TrainerServiceImplTest.java  TrainingTypeServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epam/gym_crm/service_test/: TraineeServiceImplTest.java  TraineeTrainerServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java  UserServiceImplTest.java
