plugins {
    id 'java'
    id 'application'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.2.2'
    hibernateVersion = '6.4.4.Final'
    jakartaPersistenceVersion = '3.1.0'
    jakartaValidationVersion = '3.0.2'
    hibernateValidatorVersion = '8.0.0.Final'
    elVersion = '4.0.2'
    jakartaAnnotationVersion = '2.1.1'
    postgresqlVersion = '42.7.3'
    jacksonVersion = '2.18.3'
    servletVersion = '6.0.0'
    tomcatVersion = '10.1.39'
    lombokVersion = '1.18.32'
    mapstructVersion = '1.5.5.Final'
    lombokMapstructBindingVersion = '0.2.0'
    log4jVersion = '2.21.1'
    swaggerVersion = '3.0.0'
    junitBomVersion = '5.11.0'
    assertjVersion = '3.25.1'
    mockitoVersion = '5.11.0'
    restAssuredVersion = '5.4.0'
    hamcrestVersion = '2.2'
    xmlPathVersion = '2.9.0'
}

dependencies {
    // Spring Dependencies
    implementation group: 'org.springframework', name: 'spring-core', version: springVersion
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-orm', version: springVersion
    implementation group: 'org.springframework', name: 'spring-tx', version: springVersion
    implementation group: 'org.springframework', name: 'spring-test', version: springVersion
    implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion

    //Servlet API
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: servletVersion

    // Jakarta annotations
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: jakartaAnnotationVersion

    // Embedded Tomcat
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomcatVersion
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: tomcatVersion

    // JSON processing
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion

    // JPA and Hibernate
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: jakartaPersistenceVersion
    implementation group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion

    // Validation
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: hibernateValidatorVersion
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: jakartaValidationVersion
    implementation group: 'org.glassfish', name: 'jakarta.el', version: elVersion

    // PostgreSQL Driver
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion

    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // MapStruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion

    // If using Lombok together with MapStruct
    annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: lombokMapstructBindingVersion

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion

    //Swagger
    //implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.8.0'
    implementation group: 'org.webjars', name: 'swagger-ui', version: '5.20.1'

    // JUnit & Testing
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: junitBomVersion)
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitBomVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

    // Spring MVC Test support
    testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion

    // RestAssured for integration testing
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: restAssuredVersion
    testImplementation group: 'io.rest-assured', name: 'json-path', version: restAssuredVersion
    testImplementation group: 'io.rest-assured', name: 'xml-path', version: restAssuredVersion

    // Hamcrest for assertions
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: hamcrestVersion

    // For JSON schema validation (optional)
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: restAssuredVersion

    // For better MockMvc integration with RestAssured (optional)
    testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: restAssuredVersion

    // Jayway JsonPath for MockMvc JSON assertions
    testImplementation group: 'com.jayway.jsonpath', name:'json-path', version: '2.9.0'

}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.example.Application'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-parameters')
}